<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charSet="utf-8"/>
    <title>All Products<!-- --> | Filter App<!-- --></title>
    <meta keywords="filter, app, products"/>
    <meta name="next-head-count" content="4"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="preload" href="/_next/static/css/8d3608672e525b4b.css" as="style"/>
    <link rel="stylesheet" href="/_next/static/css/8d3608672e525b4b.css" data-n-g=""/>
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-fc97f3f1282ce3ed.js" defer=""></script>
    <script src="/_next/static/chunks/main-551bef8982a15171.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-2e869a05508ca407.js" defer=""></script>
    <script src="/_next/static/chunks/pages/products-fb19d3488eb8eb03.js" defer=""></script>
    <script src="/_next/static/WEljBUg9Cm7JA9iX2RgCT/_buildManifest.js" defer=""></script>
    <script src="/_next/static/WEljBUg9Cm7JA9iX2RgCT/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/WEljBUg9Cm7JA9iX2RgCT/_middlewareManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">@font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff) format('woff')
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+1F00-1FFF
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0370-03FF
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }</style>
</head>
<body>
<div id="__next">
    <div class="navbar"><a class="navbar-link" href="/">Main Page</a><a class="navbar-link" href="/products">All
        Products</a></div>
    <div class="wrapper">
        <div class="filter-side"><p class="filter-side_title">Filter:</p>
            <div class="filter-side_by-price filter"><p class="filter-title">By Price</p>
                <form><input placeholder="from" class="input by-price-input" value="0"/><input placeholder="to"
                                                                                               class="input by-price-input"
                                                                                               value="0"/></form>
            </div>
            <div class="filter-side_by-color filter"><p class="filter-title">By Color</p><select multiple=""
                                                                                                 class="select">
                <option value="Default" disabled="">Select a color<!-- --></option>
            </select></div>
            <div class="filter-side_by-tags filter"><p class="filter-title">By Tags</p><select multiple=""
                                                                                               class="select">
                <option value="Default" disabled="">Select a tag<!-- --></option>
            </select></div>
            <button type="button" class="btn">Filter</button>
        </div>
        <div class="products"></div>
        <div class="pagination"><span class="pagination-item active ">1<!-- --></span></div>
    </div>
</div>
<script id="__NEXT_DATA__" type="application/json">{
    "props": {
        "pageProps": {}
    },
    "page": "/products",
    "query": {},
    "buildId": "WEljBUg9Cm7JA9iX2RgCT",
    "nextExport": true,
    "autoExport": true,
    "isFallback": false,
    "scriptLoader": []
}</script>
</body>
</html>